<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back1">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:background="@drawable/back3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="110dp"
            android:text="你 画 我 猜"
            android:textAppearance="@style/TextAppearance.AppCompat.Notification"
            android:textSize="24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/userName"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="请创建用户名"
            android:maxLines="1"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/passWord"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="请创建密码"
            android:password="true"
            android:maxLines="1"
            android:textSize="18dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/confirmRegister"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="145dp"
            android:backgroundTint="#11000000"
            android:gravity="center"
            android:text="注册"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.Button" />
    </LinearLayout>

</LinearLayout>